OKTAAUDIENCE=api://default
OKTAISSUER=https://dev-4133210.okta.com/oauth2/default
SCOPE=send_mail_api
OKTACLIENTID=0oalb009LYm5UCR1P5d5
OKTASECRET=jYwRkKPtCq2nAZIXCMJBoMUoW0kIDXdrHpw_W5Kj


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=send_email_api
DB_USERNAME=root
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=da92911480801c
MAIL_PASSWORD=d267496c7bbefb
